import os
import time
import random

# Tamanho do campo
LARGURA = 20
ALTURA = 10

# Inicialização
cobra = [(5, 5)]
direcao = (1, 0)
comida = (random.randint(0, LARGURA-1), random.randint(0, ALTURA-1))

def limpar():
    os.system('cls' if os.name == 'nt' else 'clear')

def desenhar():
    for y in range(ALTURA):
        for x in range(LARGURA):
            if (x, y) == cobra[0]:
                print("O", end="")  # cabeça
            elif (x, y) in cobra:
                print("o", end="")  # corpo
            elif (x, y) == comida:
                print("*", end="")
            else:
                print(".", end="")
        print()
    print("Use WASD + ENTER")

def atualizar():
    global comida

    cabeca = cobra[0]
    nova = (cabeca[0] + direcao[0], cabeca[1] + direcao[1])

    # colisão
    if (nova in cobra or
        nova[0] < 0 or nova[0] >= LARGURA or
        nova[1] < 0 or nova[1] >= ALTURA):
        return False

    cobra.insert(0, nova)

    if nova == comida:
        comida = (random.randint(0, LARGURA-1), random.randint(0, ALTURA-1))
    else:
        cobra.pop()

    return True

def mudar_direcao(tecla):
    global direcao
    if tecla == "w":
        direcao = (0, -1)
    elif tecla == "s":
        direcao = (0, 1)
    elif tecla == "a":
        direcao = (-1, 0)
    elif tecla == "d":
        direcao = (1, 0)

# Loop principal
while True:
    limpar()
    desenhar()

    tecla = input("Direção: ").lower()
    mudar_direcao(tecla)

    if not atualizar():
        print("💥 Game Over!")
        break

    time.sleep(0.1)